body {
  --bc-color: #97af92;
  text-transform: none;
  color: white;
  letter-spacing: 1.5px;
  word-spacing: 1.5px;
}

.account-section {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 70px;
  padding: 150px 150px 100px;
  height: 100vh;
}

.account-section h3 {
  margin-bottom: 20px;
}

.account-section__image {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}
.account-section__image img {
  height: 180px;
  transform: translate(11px, 0px);
}

.account-section__name {
  height: 100px;
  border-bottom: 1px solid white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.account-section__btn {
  border: 1px solid white;
  height: fit-content;
  padding: 5px;
  color: black;
  background-color: white;
}

.account-section__email {
  font-size: 14px;
}

.account-section__appointment {
  transform: translateY(-100px);
}

.account-section__table {
  max-height: 300px;
  overflow: scroll;
}

.appointments {
  color: black;
  font-size: 14px;
  width: 100%;
}

.appointments th {
  text-transform: uppercase;
  font-weight: 600;
}

.appointments td:last-child {
  text-align: left;
}

.appointments td,
.appointments th {
  padding: 10px 15px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background-color: white;
  text-align: start;
  transition: .2s ease;
}

.appointments__item {
  position: relative;
}

.btn__delete {
  display: none;
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%,-50%);
  /* height: 100%; */
  width: 30%;
  margin: 0px 5px;
  padding: 10px;
  background-color: rgb(255, 255, 255);
  color: black;
}

.past {
  color: rgba(128, 128, 128, 0.608);
}

.appointments__item.shadow td {
  background-color: rgb(193, 193, 193);
}